(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 13)
    (no_connects 2)
    (area -4.414286 -6.075 156.210001 109.220001)
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+5V)
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad14)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 +3V3)
  (net 15 GPIO12)
  (net 16 GPIO4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GPIO12)
    (add_net GPIO4)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+5V)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57AA06F8) (tstamp 57AA036C)
    (at 152.4 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AA02BA)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AA0372)
    (at 120.65 97.79)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57AA0183)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GPIO4))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 57AA0701) (tstamp 57AA037A)
    (at 144.78 102.87 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /57AA0138)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP_MODE (at 0 4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 57AA038E)
    (at 123.19 93.98 90)
    (path /57A9FDEF)
    (fp_text reference U1 (at 1.27 18.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO4))
    (pad 4 thru_hole circle (at -11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 16 thru_hole circle (at 11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3))
    (pad 15 thru_hole circle (at 11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO12))
    (pad 12 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad9)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57AA2B93)
    (at 148.59 82.55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AA29E4)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEMP_SENS (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57AA2B99)
    (at 151.13 86.36 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57AA2BE1)
    (fp_text reference R2 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 +3V3))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 GPIO12))
  )

  (segment (start 152.4 104.14) (end 132.08 104.14) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 132.08 104.14) (end 130.81 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 57AA2DE4) (status 800000))
  (segment (start 151.13 86.36) (end 151.13 91.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.13 91.44) (end 149.86 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D65))
  (segment (start 149.86 92.71) (end 148.59 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D68))
  (segment (start 148.59 92.71) (end 147.32 93.98) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D6A))
  (segment (start 148.59 82.55) (end 149.86 82.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.13 83.82) (end 151.13 86.36) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D61))
  (segment (start 149.86 82.55) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D5B))
  (segment (start 147.32 93.98) (end 147.32 98.605) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 98.605) (end 147.03 98.895) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D54))
  (segment (start 147.32 93.98) (end 146.05 92.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 92.71) (end 132.08 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D1E))
  (segment (start 132.08 92.71) (end 130.81 91.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D20))
  (segment (start 130.81 91.44) (end 130.81 82.55) (width 0.25) (layer F.Cu) (net 14) (tstamp 57AA2D28))
  (segment (start 143.51 86.36) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.19 86.36) (end 123.19 82.55) (width 0.25) (layer F.Cu) (net 15) (tstamp 57AA2C14))
  (via (at 123.19 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 123.19 87.63) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 15) (tstamp 57AA2C11))
  (segment (start 125.73 90.17) (end 123.19 87.63) (width 0.25) (layer B.Cu) (net 15) (tstamp 57AA2C10))
  (segment (start 134.62 90.17) (end 125.73 90.17) (width 0.25) (layer B.Cu) (net 15) (tstamp 57AA2C0F))
  (via (at 134.62 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.24 90.17) (end 134.62 90.17) (width 0.25) (layer F.Cu) (net 15) (tstamp 57AA2C0C))
  (segment (start 143.51 88.9) (end 142.24 90.17) (width 0.25) (layer F.Cu) (net 15) (tstamp 57AA2C0A))
  (segment (start 146.05 82.55) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 83.82) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 15) (tstamp 57AA2C06))
  (segment (start 120.65 97.79) (end 123.19 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.53 98.08) (end 142.53 98.895) (width 0.25) (layer F.Cu) (net 16) (tstamp 57AA0792))
  (segment (start 139.7 95.25) (end 142.53 98.08) (width 0.25) (layer F.Cu) (net 16) (tstamp 57AA078F))
  (segment (start 123.19 95.25) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 57AA078A))
  (segment (start 120.65 97.79) (end 120.65 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.53 98.895) (end 142.53 99.35) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57AA062F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 109.22) (xy 110.49 109.22) (xy 110.49 78.74) (xy 156.21 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 109.093) (xy 110.617 109.093) (xy 110.617 105.713991) (xy 111.494735 105.713991) (xy 111.727932 106.278371)
        (xy 112.159357 106.710551) (xy 112.72333 106.944733) (xy 113.333991 106.945265) (xy 113.898371 106.712068) (xy 114.300323 106.310818)
        (xy 114.699357 106.710551) (xy 115.26333 106.944733) (xy 115.873991 106.945265) (xy 116.438371 106.712068) (xy 116.840323 106.310818)
        (xy 117.239357 106.710551) (xy 117.80333 106.944733) (xy 118.413991 106.945265) (xy 118.978371 106.712068) (xy 119.380323 106.310818)
        (xy 119.779357 106.710551) (xy 120.34333 106.944733) (xy 120.953991 106.945265) (xy 121.518371 106.712068) (xy 121.920323 106.310818)
        (xy 122.319357 106.710551) (xy 122.88333 106.944733) (xy 123.493991 106.945265) (xy 124.058371 106.712068) (xy 124.460323 106.310818)
        (xy 124.859357 106.710551) (xy 125.42333 106.944733) (xy 126.033991 106.945265) (xy 126.598371 106.712068) (xy 126.820668 106.490159)
        (xy 127.369446 106.490159) (xy 127.455852 106.746643) (xy 128.029336 106.956458) (xy 128.63946 106.930839) (xy 129.084148 106.746643)
        (xy 129.170554 106.490159) (xy 128.27 105.589605) (xy 127.369446 106.490159) (xy 126.820668 106.490159) (xy 127.030551 106.280643)
        (xy 127.039203 106.259806) (xy 127.189841 106.310554) (xy 128.090395 105.41) (xy 128.449605 105.41) (xy 129.350159 106.310554)
        (xy 129.500327 106.259965) (xy 129.507932 106.278371) (xy 129.939357 106.710551) (xy 130.50333 106.944733) (xy 131.113991 106.945265)
        (xy 131.678371 106.712068) (xy 132.110551 106.280643) (xy 132.198017 106.07) (xy 141.23256 106.07) (xy 141.23256 107.62)
        (xy 141.276838 107.855317) (xy 141.41591 108.071441) (xy 141.62811 108.216431) (xy 141.88 108.26744) (xy 143.18 108.26744)
        (xy 143.415317 108.223162) (xy 143.631441 108.08409) (xy 143.776431 107.87189) (xy 143.82744 107.62) (xy 143.82744 106.07)
        (xy 145.73256 106.07) (xy 145.73256 107.62) (xy 145.776838 107.855317) (xy 145.91591 108.071441) (xy 146.12811 108.216431)
        (xy 146.38 108.26744) (xy 147.68 108.26744) (xy 147.915317 108.223162) (xy 148.131441 108.08409) (xy 148.276431 107.87189)
        (xy 148.32744 107.62) (xy 148.32744 106.07) (xy 148.283162 105.834683) (xy 148.14409 105.618559) (xy 147.93189 105.473569)
        (xy 147.68 105.42256) (xy 146.38 105.42256) (xy 146.144683 105.466838) (xy 145.928559 105.60591) (xy 145.783569 105.81811)
        (xy 145.73256 106.07) (xy 143.82744 106.07) (xy 143.783162 105.834683) (xy 143.64409 105.618559) (xy 143.43189 105.473569)
        (xy 143.18 105.42256) (xy 141.88 105.42256) (xy 141.644683 105.466838) (xy 141.428559 105.60591) (xy 141.283569 105.81811)
        (xy 141.23256 106.07) (xy 132.198017 106.07) (xy 132.344733 105.71667) (xy 132.345265 105.106009) (xy 132.299515 104.995287)
        (xy 132.394802 104.9) (xy 150.927984 104.9) (xy 151.200222 105.307433) (xy 151.735845 105.665325) (xy 152.367655 105.791)
        (xy 152.432345 105.791) (xy 153.064155 105.665325) (xy 153.599778 105.307433) (xy 153.95767 104.77181) (xy 154.083345 104.14)
        (xy 153.95767 103.50819) (xy 153.733034 103.171999) (xy 153.775698 103.154327) (xy 153.954327 102.975699) (xy 154.051 102.74231)
        (xy 154.051 101.88575) (xy 153.89225 101.727) (xy 152.527 101.727) (xy 152.527 101.747) (xy 152.273 101.747)
        (xy 152.273 101.727) (xy 150.90775 101.727) (xy 150.749 101.88575) (xy 150.749 102.74231) (xy 150.845673 102.975699)
        (xy 151.024302 103.154327) (xy 151.066966 103.171999) (xy 150.927984 103.38) (xy 132.08 103.38) (xy 131.78916 103.437852)
        (xy 131.542599 103.602599) (xy 131.224964 103.920234) (xy 131.11667 103.875267) (xy 130.506009 103.874735) (xy 129.941629 104.107932)
        (xy 129.509449 104.539357) (xy 129.500797 104.560194) (xy 129.350159 104.509446) (xy 128.449605 105.41) (xy 128.090395 105.41)
        (xy 127.189841 104.509446) (xy 127.039673 104.560035) (xy 127.032068 104.541629) (xy 126.82065 104.329841) (xy 127.369446 104.329841)
        (xy 128.27 105.230395) (xy 129.170554 104.329841) (xy 129.084148 104.073357) (xy 128.510664 103.863542) (xy 127.90054 103.889161)
        (xy 127.455852 104.073357) (xy 127.369446 104.329841) (xy 126.82065 104.329841) (xy 126.600643 104.109449) (xy 126.03667 103.875267)
        (xy 125.426009 103.874735) (xy 124.861629 104.107932) (xy 124.459677 104.509182) (xy 124.060643 104.109449) (xy 123.49667 103.875267)
        (xy 122.886009 103.874735) (xy 122.321629 104.107932) (xy 121.919677 104.509182) (xy 121.520643 104.109449) (xy 121.41 104.063506)
        (xy 121.41 100.45769) (xy 150.749 100.45769) (xy 150.749 101.31425) (xy 150.90775 101.473) (xy 152.273 101.473)
        (xy 152.273 100.10775) (xy 152.527 100.10775) (xy 152.527 101.473) (xy 153.89225 101.473) (xy 154.051 101.31425)
        (xy 154.051 100.45769) (xy 153.954327 100.224301) (xy 153.775698 100.045673) (xy 153.542309 99.949) (xy 152.68575 99.949)
        (xy 152.527 100.10775) (xy 152.273 100.10775) (xy 152.11425 99.949) (xy 151.257691 99.949) (xy 151.024302 100.045673)
        (xy 150.845673 100.224301) (xy 150.749 100.45769) (xy 121.41 100.45769) (xy 121.41 99.244496) (xy 121.574655 99.176462)
        (xy 121.809363 98.942163) (xy 127.297443 98.942163) (xy 127.396042 99.208965) (xy 128.005582 99.435401) (xy 128.655377 99.411341)
        (xy 129.143958 99.208965) (xy 129.242557 98.942163) (xy 128.27 97.969605) (xy 127.297443 98.942163) (xy 121.809363 98.942163)
        (xy 122.034846 98.717073) (xy 122.284206 98.116547) (xy 122.284722 97.525582) (xy 126.624599 97.525582) (xy 126.648659 98.175377)
        (xy 126.851035 98.663958) (xy 127.117837 98.762557) (xy 128.090395 97.79) (xy 128.449605 97.79) (xy 129.422163 98.762557)
        (xy 129.688965 98.663958) (xy 129.915401 98.054418) (xy 129.891341 97.404623) (xy 129.688965 96.916042) (xy 129.422163 96.817443)
        (xy 128.449605 97.79) (xy 128.090395 97.79) (xy 127.117837 96.817443) (xy 126.851035 96.916042) (xy 126.624599 97.525582)
        (xy 122.284722 97.525582) (xy 122.284774 97.466306) (xy 122.215691 97.299111) (xy 122.876965 96.637837) (xy 127.297443 96.637837)
        (xy 128.27 97.610395) (xy 129.242557 96.637837) (xy 129.143958 96.371035) (xy 128.534418 96.144599) (xy 127.884623 96.168659)
        (xy 127.396042 96.371035) (xy 127.297443 96.637837) (xy 122.876965 96.637837) (xy 123.504802 96.01) (xy 139.385198 96.01)
        (xy 141.276789 97.901591) (xy 141.23256 98.12) (xy 141.23256 99.67) (xy 141.276838 99.905317) (xy 141.41591 100.121441)
        (xy 141.62811 100.266431) (xy 141.88 100.31744) (xy 143.18 100.31744) (xy 143.415317 100.273162) (xy 143.631441 100.13409)
        (xy 143.776431 99.92189) (xy 143.82744 99.67) (xy 143.82744 98.12) (xy 143.783162 97.884683) (xy 143.64409 97.668559)
        (xy 143.43189 97.523569) (xy 143.18 97.47256) (xy 142.997362 97.47256) (xy 140.237401 94.712599) (xy 139.990839 94.547852)
        (xy 139.7 94.49) (xy 123.19 94.49) (xy 122.947414 94.538254) (xy 122.89916 94.547852) (xy 122.652599 94.712599)
        (xy 121.141083 96.224115) (xy 120.976547 96.155794) (xy 120.326306 96.155226) (xy 119.725345 96.403538) (xy 119.265154 96.862927)
        (xy 119.015794 97.463453) (xy 119.015226 98.113694) (xy 119.263538 98.714655) (xy 119.722927 99.174846) (xy 119.89 99.244221)
        (xy 119.89 104.063154) (xy 119.781629 104.107932) (xy 119.379677 104.509182) (xy 118.980643 104.109449) (xy 118.41667 103.875267)
        (xy 117.806009 103.874735) (xy 117.241629 104.107932) (xy 116.839677 104.509182) (xy 116.440643 104.109449) (xy 115.87667 103.875267)
        (xy 115.266009 103.874735) (xy 114.701629 104.107932) (xy 114.299677 104.509182) (xy 113.900643 104.109449) (xy 113.33667 103.875267)
        (xy 112.726009 103.874735) (xy 112.161629 104.107932) (xy 111.729449 104.539357) (xy 111.495267 105.10333) (xy 111.494735 105.713991)
        (xy 110.617 105.713991) (xy 110.617 82.853991) (xy 111.494735 82.853991) (xy 111.727932 83.418371) (xy 112.159357 83.850551)
        (xy 112.72333 84.084733) (xy 113.333991 84.085265) (xy 113.898371 83.852068) (xy 114.300323 83.450818) (xy 114.699357 83.850551)
        (xy 115.26333 84.084733) (xy 115.873991 84.085265) (xy 116.438371 83.852068) (xy 116.840323 83.450818) (xy 117.239357 83.850551)
        (xy 117.80333 84.084733) (xy 118.413991 84.085265) (xy 118.978371 83.852068) (xy 119.380323 83.450818) (xy 119.779357 83.850551)
        (xy 120.34333 84.084733) (xy 120.953991 84.085265) (xy 121.518371 83.852068) (xy 121.920323 83.450818) (xy 122.319357 83.850551)
        (xy 122.43 83.896494) (xy 122.43 85.797537) (xy 122.397808 85.829673) (xy 122.255162 86.173201) (xy 122.254838 86.545167)
        (xy 122.396883 86.888943) (xy 122.659673 87.152192) (xy 123.003201 87.294838) (xy 123.375167 87.295162) (xy 123.718943 87.153117)
        (xy 123.982192 86.890327) (xy 124.124838 86.546799) (xy 124.125162 86.174833) (xy 123.983117 85.831057) (xy 123.95 85.797882)
        (xy 123.95 83.896846) (xy 124.058371 83.852068) (xy 124.460323 83.450818) (xy 124.859357 83.850551) (xy 125.42333 84.084733)
        (xy 126.033991 84.085265) (xy 126.598371 83.852068) (xy 127.000323 83.450818) (xy 127.399357 83.850551) (xy 127.96333 84.084733)
        (xy 128.573991 84.085265) (xy 129.138371 83.852068) (xy 129.540323 83.450818) (xy 129.939357 83.850551) (xy 130.05 83.896494)
        (xy 130.05 91.44) (xy 130.107852 91.730839) (xy 130.272599 91.977401) (xy 131.542599 93.247401) (xy 131.78916 93.412148)
        (xy 132.08 93.47) (xy 145.735198 93.47) (xy 146.56 94.294802) (xy 146.56 97.47256) (xy 146.38 97.47256)
        (xy 146.144683 97.516838) (xy 145.928559 97.65591) (xy 145.783569 97.86811) (xy 145.73256 98.12) (xy 145.73256 99.67)
        (xy 145.776838 99.905317) (xy 145.91591 100.121441) (xy 146.12811 100.266431) (xy 146.38 100.31744) (xy 147.68 100.31744)
        (xy 147.915317 100.273162) (xy 148.131441 100.13409) (xy 148.276431 99.92189) (xy 148.32744 99.67) (xy 148.32744 98.12)
        (xy 148.283162 97.884683) (xy 148.14409 97.668559) (xy 148.08 97.624768) (xy 148.08 94.294802) (xy 148.904802 93.47)
        (xy 149.86 93.47) (xy 150.150839 93.412148) (xy 150.397401 93.247401) (xy 151.667401 91.977401) (xy 151.832148 91.73084)
        (xy 151.89 91.44) (xy 151.89 87.814496) (xy 152.054655 87.746462) (xy 152.514846 87.287073) (xy 152.764206 86.686547)
        (xy 152.764774 86.036306) (xy 152.516462 85.435345) (xy 152.057073 84.975154) (xy 151.89 84.905779) (xy 151.89 83.82)
        (xy 151.832148 83.529161) (xy 151.832148 83.52916) (xy 151.667401 83.282599) (xy 150.397401 82.012599) (xy 150.150839 81.847852)
        (xy 150.10104 81.837946) (xy 150.10104 81.534) (xy 150.056762 81.298683) (xy 149.91769 81.082559) (xy 149.70549 80.937569)
        (xy 149.4536 80.88656) (xy 147.7264 80.88656) (xy 147.491083 80.930838) (xy 147.274959 81.06991) (xy 147.129969 81.28211)
        (xy 147.1216 81.323439) (xy 147.10967 81.305585) (xy 146.623489 80.980729) (xy 146.05 80.866655) (xy 145.476511 80.980729)
        (xy 144.99033 81.305585) (xy 144.783539 81.615069) (xy 144.412036 81.199268) (xy 143.884791 80.945291) (xy 143.869026 80.942642)
        (xy 143.637 81.063783) (xy 143.637 82.423) (xy 143.657 82.423) (xy 143.657 82.677) (xy 143.637 82.677)
        (xy 143.637 84.036217) (xy 143.869026 84.157358) (xy 143.884791 84.154709) (xy 144.412036 83.900732) (xy 144.783539 83.484931)
        (xy 144.99033 83.794415) (xy 144.996596 83.798602) (xy 144.001083 84.794115) (xy 143.836547 84.725794) (xy 143.186306 84.725226)
        (xy 142.585345 84.973538) (xy 142.125154 85.432927) (xy 141.875794 86.033453) (xy 141.875226 86.683694) (xy 142.123538 87.284655)
        (xy 142.582927 87.744846) (xy 142.75 87.814221) (xy 142.75 88.585198) (xy 141.925198 89.41) (xy 135.182463 89.41)
        (xy 135.150327 89.377808) (xy 134.806799 89.235162) (xy 134.434833 89.234838) (xy 134.091057 89.376883) (xy 133.827808 89.639673)
        (xy 133.685162 89.983201) (xy 133.684838 90.355167) (xy 133.826883 90.698943) (xy 134.089673 90.962192) (xy 134.433201 91.104838)
        (xy 134.805167 91.105162) (xy 135.148943 90.963117) (xy 135.182118 90.93) (xy 142.24 90.93) (xy 142.530839 90.872148)
        (xy 142.777401 90.707401) (xy 144.047401 89.437401) (xy 144.212148 89.19084) (xy 144.27 88.9) (xy 144.27 87.814496)
        (xy 144.434655 87.746462) (xy 144.894846 87.287073) (xy 145.144206 86.686547) (xy 145.144774 86.036306) (xy 145.075691 85.869111)
        (xy 146.587401 84.357401) (xy 146.752148 84.11084) (xy 146.769935 84.021419) (xy 147.10967 83.794415) (xy 147.119243 83.780087)
        (xy 147.123238 83.801317) (xy 147.26231 84.017441) (xy 147.47451 84.162431) (xy 147.7264 84.21344) (xy 149.4536 84.21344)
        (xy 149.688917 84.169162) (xy 149.905041 84.03009) (xy 150.050031 83.81789) (xy 150.050546 83.815348) (xy 150.37 84.134802)
        (xy 150.37 84.905504) (xy 150.205345 84.973538) (xy 149.745154 85.432927) (xy 149.495794 86.033453) (xy 149.495226 86.683694)
        (xy 149.743538 87.284655) (xy 150.202927 87.744846) (xy 150.37 87.814221) (xy 150.37 91.125198) (xy 149.545198 91.95)
        (xy 148.59 91.95) (xy 148.29916 92.007852) (xy 148.052599 92.172599) (xy 147.32 92.905198) (xy 146.587401 92.172599)
        (xy 146.340839 92.007852) (xy 146.05 91.95) (xy 132.394802 91.95) (xy 131.57 91.125198) (xy 131.57 83.896846)
        (xy 131.678371 83.852068) (xy 132.110551 83.420643) (xy 132.321794 82.911913) (xy 142.024816 82.911913) (xy 142.218046 83.46432)
        (xy 142.607964 83.900732) (xy 143.135209 84.154709) (xy 143.150974 84.157358) (xy 143.383 84.036217) (xy 143.383 82.677)
        (xy 142.169076 82.677) (xy 142.024816 82.911913) (xy 132.321794 82.911913) (xy 132.344733 82.85667) (xy 132.345265 82.246009)
        (xy 132.321333 82.188087) (xy 142.024816 82.188087) (xy 142.169076 82.423) (xy 143.383 82.423) (xy 143.383 81.063783)
        (xy 143.150974 80.942642) (xy 143.135209 80.945291) (xy 142.607964 81.199268) (xy 142.218046 81.63568) (xy 142.024816 82.188087)
        (xy 132.321333 82.188087) (xy 132.112068 81.681629) (xy 131.680643 81.249449) (xy 131.11667 81.015267) (xy 130.506009 81.014735)
        (xy 129.941629 81.247932) (xy 129.539677 81.649182) (xy 129.140643 81.249449) (xy 128.57667 81.015267) (xy 127.966009 81.014735)
        (xy 127.401629 81.247932) (xy 126.999677 81.649182) (xy 126.600643 81.249449) (xy 126.03667 81.015267) (xy 125.426009 81.014735)
        (xy 124.861629 81.247932) (xy 124.459677 81.649182) (xy 124.060643 81.249449) (xy 123.49667 81.015267) (xy 122.886009 81.014735)
        (xy 122.321629 81.247932) (xy 121.919677 81.649182) (xy 121.520643 81.249449) (xy 120.95667 81.015267) (xy 120.346009 81.014735)
        (xy 119.781629 81.247932) (xy 119.379677 81.649182) (xy 118.980643 81.249449) (xy 118.41667 81.015267) (xy 117.806009 81.014735)
        (xy 117.241629 81.247932) (xy 116.839677 81.649182) (xy 116.440643 81.249449) (xy 115.87667 81.015267) (xy 115.266009 81.014735)
        (xy 114.701629 81.247932) (xy 114.299677 81.649182) (xy 113.900643 81.249449) (xy 113.33667 81.015267) (xy 112.726009 81.014735)
        (xy 112.161629 81.247932) (xy 111.729449 81.679357) (xy 111.495267 82.24333) (xy 111.494735 82.853991) (xy 110.617 82.853991)
        (xy 110.617 78.867) (xy 156.083 78.867)
      )
    )
  )
)
